<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Oswald:wght@700&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenedor">
      <aside>
        <img src="img/logo.svg" height="100" alt="Logo" />
        <nav>
          <label for="menu_btn">&#9776;</label>
          <input id="menu_btn" type="checkbox" />
          <ul class="menu">
            <li><i class="fas fa-home"></i> <a href="#inicio">Inicio</a></li>
            <li>
              <i class="fas fa-wrench"></i>
              <a href="#proyectos">Proyectos</a>
            </li>
            <li>
              <i class="fas fa-briefcase"></i>
              <a href="#experiencia">Experiencia</a>
            </li>
            <li>
              <i class="fas fa-graduation-cap"></i>
              <a href="#educacion">Educacion</a>
            </li>
            <li>
              <i class="fas fa-id-card"></i>
              <a href="#contacto">Contacto</a>
            </li>
          </ul>
        </nav>
      </aside>
      <main>
        <section id="inicio">
          <h1>Lorem, ipsum.</h1>
          <h2>Programador Web</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequatur accusamus, doloremque optio quasi vel repudiandae
            deleniti omnis quis cupiditate suscipit facilis illo amet sunt
            voluptates assumenda eius vero minima alias.
          </p>
        </section>

        <section id="proyectos">
          <h2 class="titulo">Proyectos</h2>
          <div class="pcontenido">
            <article>
              <h2>Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                tenetur, sapiente magni aliquam voluptatibus obcaecati
                asperiores. Harum alias, facere repellendus doloribus totam
                ullam cumque autem quaerat minus, voluptas laborum deleniti.
              </p>
            </article>
            <article>
              <h2>Lorem, ipsum dolor.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
                eaque. Nulla consectetur optio soluta deleniti? Sint,
                consequuntur animi repudiandae expedita pariatur natus,
                deleniti, possimus provident saepe doloremque ipsam. Cum, esse.
              </p>
            </article>
            <article>
              <h2>Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                tenetur, sapiente magni aliquam voluptatibus obcaecati
                asperiores. Harum alias, facere repellendus doloribus totam
                ullam cumque autem quaerat minus, voluptas laborum deleniti.
              </p>
            </article>
          </div>
        </section>

        <section id="experiencia">
          <h2 class="titulo">Experiencia</h2>
          <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <h3>#### - ####</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
              minima eveniet esse odio error eos facere, ipsam amet sapiente
              aspernatur dolor repellendus sint illum excepturi recusandae vel
              ut. Recusandae, explicabo?
            </p>
          </article>
          <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <h3>#### - ####</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
              minima eveniet esse odio error eos facere, ipsam amet sapiente
              aspernatur dolor repellendus sint illum excepturi recusandae vel
              ut. Recusandae, explicabo?
            </p>
          </article>
          <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <h3>#### - ####</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
              minima eveniet esse odio error eos facere, ipsam amet sapiente
              aspernatur dolor repellendus sint illum excepturi recusandae vel
              ut. Recusandae, explicabo?
            </p>
          </article>
        </section>

        <section id="educacion">
          <h2 class="titulo">Educacion</h2>
          <article>
            <h2>Lorem, ipsum dolor.</h2>
            <h3>#### - ####</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae, maxime.
            </p>
          </article>
          <article>
            <h2>Lorem, ipsum dolor.</h2>
            <h3>#### - ####</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae, maxime.
            </p>
          </article>
          <article>
            <h2>Lorem, ipsum dolor.</h2>
            <h3>#### - ####</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae, maxime.
            </p>
          </article>
        </section>

        <section id="contacto">
          <h2 class="titulo">Contacto</h2>
          <ul class="social">
            <li>
              <i class="fab fa-facebook-square"></i>
              <a href="https://www.facebook.com">Facebook</a>
            </li>
            <li>
              <i class="fab fa-twitter"></i>
              <a href="https://www.twitter.com">Twitter</a>
            </li>
            <li>
              <i class="fab fa-whatsapp"></i>
              <a href="https://wa.me/##########">Whatsapp</a>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
